Target: ipod6g
Target id: 71
Target define: -DIPOD_6G
Memory: 64
CPU: arm
Manufacturer: s5l8702
Version: 3cbafa07a2M-250628
Binary: rockbox.ipod
Binary size: 755172
Voice format: 400
Actual size: 755164
RAM usage: 1702632
Features: accessory_supply:backlight_brightness:crossfade:dircache:headphone_detection:hold_button:hotkey:lcd_bitmap:lcd_non-mono:lcd_color:lcd_sleep:morse_input:pitchscreen:multivolume:quickscreen:recording:recording_linein:recording_mic:rtc:serial_port:swcodec:tagcache:tc_ramcache:charging:usb_charging_enable:wheel_acceleration:lineout_poweroff:large_plugin_buffer:albumart:disk_storage:scrollwheel:usb_power:usbstack:usb_hid:usb_hid_mouse:himem:hardware_click:play_frequency:clear_settings_on_hold:perceptual_volume:codec_aac_he
gcc: arm-elf-eabi-gcc (GCC) 4.9.4
ld: GNU ld (GNU Binutils) 2.26.1
Host gcc: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Host system: Linux
